PACKAGE_NAME="@PKGNAME"
PACKAGE_VERSION="@PKGVER@"
CLEAN="make -C ./nikal clean"
MAKE[0]="KERNELHEADERS=${kernel_source_dir} KERNELTARGET=${kernelver} 'make'"
BUILT_MODULE_NAME[0]=nikal
DEST_MODULE_LOCATION[0]="/kernel/natinst/nikal"
BUILT_MODULE_NAME[1]=nipalk
DEST_MODULE_LOCATION[1]="/kernel/natinst/nipal"
BUILT_MODULE_NAME[2]=nimxdfk
DEST_MODULE_LOCATION[2]="/kernel/natinst/nicore"
BUILT_MODULE_NAME[3]=niorbk
DEST_MODULE_LOCATION[3]="/kernel/natinst/nicore"
BUILT_MODULE_NAME[4]=nidimk
DEST_MODULE_LOCATION[4]="/kernel/natinst/nicore"
BUILT_MODULE_NAME[5]=nimdbgk
DEST_MODULE_LOCATION[5]="/kernel/natinst/nicore"
BUILT_MODULE_NAME[6]=nipxirmk
DEST_MODULE_LOCATION[6]="/kernel/natinst/ni-pxipf"
BUILT_MODULE_NAME[7]=nipxigpk
DEST_MODULE_LOCATION[7]="/kernel/natinst/ni-pxipf"
BUILT_MODULE_NAME[8]=nipxifpk
DEST_MODULE_LOCATION[8]="/kernel/natinst/ni-pxipf"
BUILT_MODULE_NAME[9]=NiViPciK
DEST_MODULE_LOCATION[9]="/kernel/natinst/vxipnp"
BUILT_MODULE_NAME[10]=NiViPxiK
DEST_MODULE_LOCATION[10]="/kernel/natinst/vxipnp"
AUTOINSTALL="yes"