## arg 1:  the new package version
post_install() {
	systemctl daemon-reload
	echo "Rewriting /etc/nsswitch.conf"
	cp -f /etc/nsswitch.conf /etc/nsswitch.conf.pre-nimdns
	sed -e '/nimdns/!s/^\(hosts:.*\)dns\(.*\)/\1nimdns dns\2/' /etc/nsswitch.conf.pre-nimdns > /etc/nsswitch.conf
}

## arg 1:  the old package version
pre_remove() {
	systemctl stop nimdnsd
	echo "Reverting changes made in /etc/nsswitch.conf"
	cp -f /etc/nsswitch.conf /etc/nsswitch.conf.pre-nimdns-uninstall
	sed 's/\([:[:space:]]\)nimdns[[:space:]]/\1/g' /etc/nsswitch.conf.pre-nimdns-uninstall > /etc/nsswitch.conf
}

post_upgrade() {
	systemctl daemon-reload
}

## arg 1:  the old package version
post_remove() {
	systemctl daemon-reload
	rm -f /etc/nsswitch.conf.pre-nimdns-uninstall /etc/nsswitch.conf.pre-nimdns
}
